# TrendplusProdavnica

./: .gitignore  AB_TESTING_FRAMEWORK_GUIDE.md  ADMIN_PANEL_ARCHITECTURE.md  ADMIN_PANEL_COMPLETE_SUMMARY.md  ALERTING_RUNBOOKS.md  ANALYTICS_PIPELINE_IMPLEMENTATION.md  ANALYTICS_TESTING_GUIDE.md  CHECKOUT_INTEGRITY_IMPLEMENTATION.md  DELIVERABLE_APPLICATION_LAYER.md  DEMAND_PREDICTION_GUIDE.md  DEMAND_PREDICTION_QUICK_REFERENCE.md  DOTNET_OBSERVABILITY_SETUP.md  EXPLAIN_REVIEW_NOTES.md  INFRASTRUCTURE_QUERIES_IMPLEMENTATION.md  MERCHANDISING_API_DOCUMENTATION.md  MERCHANDISING_INTEGRATION_COMPLETED.md  MERCHANDISING_INTEGRATION_GUIDE.md  METRICS_SETUP.md  MIGRATION_INSTRUCTIONS.md  OBSERVABILITY_ARCHITECTURE.md  OBSERVABILITY_INDEX.md  OBSERVABILITY_SUMMARY.md  OPENSEARCH_SEARCH_BENCHMARK_RUNBOOK.md  OPENSEARCH_SYNC_PIPELINE_README.md  PDP_BEFORE_AFTER_COMPARISON.md  PDP_CONVERSION_BUG_FIX.md  PDP_FIX_SUMMARY.json  PDP_IMPLEMENTATION_VERIFICATION.md  PDP_TECHNICAL_DEEP_DIVE.md  PERFORMANCE_AUDIT_AND_PLAN.md  PERFORMANCE_MEASUREMENT_CHECKLIST.md  PG_STAT_STATEMENTS_RUNBOOK.md  PREMIUM_STOREFRONT_README.md  QUICK_START_OBSERVABILITY.md  RECOMMENDATION_ENGINE_API.md  SEO_CATEGORY_LANDING_IMPLEMENTATION.md  SEO_CATEGORY_LANDING_TEST_GUIDE.md  SEO_CONTRACT_AUDIT.md  SEO_FINAL_SUMMARY.md  SEO_IMPLEMENTATION_CHECKLIST.md  (+12 more)
TrendplusProdavnica.AppHost/: AppHost.cs  TrendplusProdavnica.AppHost.csproj  aspire.config.json
TrendplusProdavnica.AppHost/Properties/: launchSettings.json
TrendplusProdavnica.Application/: APPLICATION_LAYER_GUIDE.md  Class1.cs  DTO_COMPLETE_REFERENCE.md  TrendplusProdavnica.Application.csproj
TrendplusProdavnica.Application/Admin/Common/: AdminExceptions.cs
TrendplusProdavnica.Application/Admin/Dtos/: AdminCommonDtos.cs  BrandAdminDtos.cs  CollectionAdminDtos.cs  EditorialAdminDtos.cs  HomePageAdminDtos.cs  OrderAdminDtos.cs  PageContentAdminDtos.cs  ProductAdminDtos.cs  ProductMediaAdminDtos.cs  ProductVariantAdminDtos.cs  StoreAdminDtos.cs  TrustPageAdminDtos.cs
TrendplusProdavnica.Application/Admin/Models/: AuthModels.cs
TrendplusProdavnica.Application/Admin/Services/: IAdminAuthService.cs  IBrandAdminService.cs  (+13 more)
TrendplusProdavnica.Application/Common/: ServiceCollectionExtensions.cs
TrendplusProdavnica.Application/Experiments/: ExperimentDtos.cs
TrendplusProdavnica.Application/Personalization/: IPersonalizationService.cs  PersonalizationDtos.cs
TrendplusProdavnica.Infrastructure/: Class1.cs  TrendplusProdavnica.Infrastructure.csproj
TrendplusProdavnica.Infrastructure/Analytics/: AnalyticsService.cs
TrendplusProdavnica.Infrastructure/Caching/: CacheSettings.cs  NoOpWebshopCache.cs  NoOpWebshopCacheInvalidationService.cs  NoOpWebshopCacheKeys.cs  RedisSettings.cs  WebshopCache.cs  WebshopCacheInvalidationService.cs  WebshopCacheKeys.cs  WebshopCacheTags.cs
TrendplusProdavnica.Infrastructure/Content/: CategorySeoContentService.cs
TrendplusProdavnica.Infrastructure/DemandPrediction/: DemandPredictionService.cs
TrendplusProdavnica.Infrastructure/DependencyInjection/: DevelopmentSeedServiceProviderExtensions.cs  InfrastructureServiceCollectionExtensions.cs
TrendplusProdavnica.Infrastructure/Experiments/: ExperimentService.cs
TrendplusProdavnica.Infrastructure/Inventory/: InventoryService.cs
TrendplusProdavnica.Infrastructure/Merchandising/: MerchandisingRuleEvaluator.cs  MerchandisingService.cs
TrendplusProdavnica.Infrastructure/Migrations/: 20260408182033_AddCartTables.Designer.cs  20260408182033_AddCartTables.cs  20260409074741_AddOrderAndOrderItem.Designer.cs  20260409074741_AddOrderAndOrderItem.cs  20260409080325_AddWishlistAndWishlistItem.Designer.cs  20260409080325_AddWishlistAndWishlistItem.cs  20260409103636_AddPlpReadIndexes.Designer.cs  20260409103636_AddPlpReadIndexes.cs  20260409111039_AddCartSessionAndUser.Designer.cs  20260409111039_AddCartSessionAndUser.cs  20260409124500_AddProductReviewsAndRatings.Designer.cs  20260409124500_AddProductReviewsAndRatings.cs  20260409130836_AddJwtAuthenticationTables.Designer.cs  20260409130836_AddJwtAuthenticationTables.cs  20260410000000_AddMerchandisingRulesTable.cs  20260410000001_AddCategorySeoContent.Designer.cs  20260410000001_AddCategorySeoContent.cs  20260410000002_AddAnalyticsEvents.Designer.cs  20260410000002_AddAnalyticsEvents.cs  20260411065823_AddCheckoutIdempotencyAndOrderIntegrity.Designer.cs  20260411065823_AddCheckoutIdempotencyAndOrderIntegrity.cs  20260413173229_AddOrderItemCategorySnapshots.Designer.cs  20260413173229_AddOrderItemCategorySnapshots.cs  InitialCreate.cs  TrendplusDbContextModelSnapshot.cs
TrendplusProdavnica.Infrastructure/Persistence/: TrendplusDbContext.cs
TrendplusProdavnica.Infrastructure/Personalization/: PersonalizationService.cs
TrendplusProdavnica.Infrastructure/Recommendations/: RecommendationService.cs
TrendplusProdavnica.Infrastructure/Search/: IMPLEMENTATION_EXAMPLE.cs.txt  OPENSEARCH_SYNC_PIPELINE.md  OpenSearchProductIndexService.cs  OpenSearchProductSearchService.cs  OpenSearchSettings.cs  ProductSearchDocument.cs  ProductSearchDocumentMapper.cs  ProductSearchFacetBuilder.cs  ProductSearchFacetScope.cs  ProductSearchQueryBuilder.cs  ProductSearchReindexHostedService.cs  SearchSettings.cs
TrendplusProdavnica.Infrastructure/Services/: CartService.cs  CheckoutService.cs  WishlistService.cs
(+697 files in other folders)
