<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrendplusProdavnica.Domain\TrendplusProdavnica.Domain.csproj" />
    <ProjectReference Include="..\TrendplusProdavnica.Infrastructure\TrendplusProdavnica.Infrastructure.csproj" />
  </ItemGroup>

</Project>
