<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TrendplusProdavnica.Domain\TrendplusProdavnica.Domain.csproj" />
    <ProjectReference Include="..\TrendplusProdavnica.Application\TrendplusProdavnica.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
